<?xml version="1.0" encoding="utf-8" ?>
<view:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:C424Assessment.Views"
             x:Class="C424Assessment.Views.UpdatePasswordPage">
    <VerticalStackLayout>
        <Label 
            Text="Update Password"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <VerticalStackLayout Padding="10" Spacing="10">
            <Label 
            Text="User Name:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Border Padding="5" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Entry x:Name="UserNameEntry" Placeholder="user name"/>
            </Border>
            <Label
            Text="Current Password:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Border Padding="5" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Entry x:Name="CurrentPasswordEntry" IsPassword="True" Placeholder="password"/>
            </Border>
            <Label
            Text="NewPassword:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Border Padding="5" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Entry x:Name="NewPasswordEntry" IsPassword="True" Placeholder="password"/>
            </Border>
            <Label
            Text="Confirm updated password:"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
            <Border Padding="5" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10,10,10,10" />
                </Border.StrokeShape>
                <Entry x:Name="ConfirmPasswordEntry" IsPassword="True" Placeholder="password"/>
            </Border>
            <Button x:Name="UpdatePasswordButton" Text="Update Password" Clicked="UpdatePasswordButton_Clicked"/>
            <Button x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</view:BaseContentPage>
